'''
    총 4가지의 연산이 있다.
    1. 5로 나누어 떨어질 때 5로 나누기
    2. 3로 나누어 떨어질 때 3으로 나누기
    3. 2로 나누어 떨어질 때 2로 나누기
    4. 1 빼기

    4개의 연산을 사용하여 최소 횟수로 수를 1로 만들고, 최소횟수를 반환하시오
'''

def makeOne(x):
    dp = [0]*30001

    for i in range(2,x+1):
        dp[i] = dp[i-1]+1 # 1을 뺀 경우에(가장 최대) 연산 한 번 더 추가해서 할당

        # 1을 뺀경우(가장 최대 횟수)와 그 전 나눠진 경우에 연산 한 번 더 추가한 것 비교
        if i%2 == 0:
            dp[i] = min(dp[i],dp[i//2]+1)
        if i%3 == 0:
            dp[i] = min(dp[i],dp[i//3]+1)
        if i%5 == 0:
            dp[i] = min(dp[i],dp[i//5]+1)
    
    return dp[x]

if __name__ == '__main__':
    x = int(input())
    print(makeOne(x))