'''
    가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
    태일이는 이 얇은 바닥을 1X2, 2X1, 2X2의 덮개를 이용해서 채우고자 한다.
    이 때, 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.

    N이 주어지면, 방법의 수를 796796으로 나눈 나머지를 출력하시오.
'''

def tile(N):
    dp = [0]*1001

    dp[1] = 1
    dp[2] = 3
    for i in range(3,N+1):
        dp[i] = dp[i-1]+dp[i-2]*2
    
    return dp[N]%796796

if __name__ == '__main__':
    N = int(input())
    print(tile(N))
    