'''
    구현-07

    8m

    아웃복서 캐릭터는 필살기인 럭키 스트레이트 기술이 있다. 이 기술은 매우 강력하지만 게임 내에서 점수가 특정 조건을 만족할 때만 사용할 수 있다.

    특정 조건이랑 현재 캐릭터의 점수를 N이라고 할 때, 자릿수를 기준으로 점수 N을 반으로 나누어 왼쪽 부분의 각 자릿수 합과, 오른쪽 부분의 각 자릿수의 합을
    더한 값이 동일한 상황을 나타낸다.

    현재 점수 N이 주어졌을 때, 럭키 스트레이트를 사용할 수 있는지 없는지 알려주는 프로그램을 작성하세요.
    숫자 N의 자릿수는 짝수로 주어집니다.
'''

def solution(N):
    half = int(len(N)/2)
    if sum(N[:half]) == sum(N[half:]):
        return 'LUCKY'
    else:
        return 'READY'

if __name__ == '__main__':
    N = list(map(int,input()))
    print(solution(N))